[buildout]
parts =
    django
    interpreter
    omelette
    scripts
develop =
    .
    example
eggs =
    ${django:project}
    django-notes
    django
    django-tinymce
    django-staticfiles
    django-nose	
    nose-machineout
    nosexcover
    pylint
versions = versions

[versions]
django-staticfiles = 0.3.4
    

[django]
recipe = djangorecipe
version = 1.2.5
project = example
projectegg = ${django:project}
settings = settings
test = ${django:project}
eggs = ${buildout:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    pylint
entry-points =
    pylint=django_notes.utils:pylint

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
