[buildout]
parts = django
develop =
    .
    example
eggs =
    ${django:project}
    django-notes
    django-tinymce
    django-staticfiles
    

[django]
recipe = djangorecipe
version = 1.2.3
project = example
projectegg = ${django:project}
settings = settings
test = ${django:project}
eggs = ${buildout:eggs}
