[buildout]
django-project = example
parts =
    django
    interpreter
    omelette
    scripts
develop =
    .
    ${buildout:django-project}
eggs =
    ${buildout:django-project}
    django-notes
    django
    django-tinymce
    django-staticfiles
    django-nose	
    nose-machineout
    nosexcover
    pylint
versions = versions

[versions]
django = 1.2.5
django-staticfiles = 0.3.4
    

[django]
recipe = thechristmaspig
project = ${buildout:django-project}
settings = settings
eggs = ${buildout:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    pylint
entry-points =
    pylint=django_notes.utils:pylint

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
