[buildout]
parts =
    django
    omelette
develop =
    .
    example
eggs =
    ${django:project}
    django-notes
    django
    django-tinymce
    django-staticfiles
    django-nose	
    nose-machineout
versions = versions
[versions]
django-staticfiles = 0.3.4
    

[django]
recipe = djangorecipe
version = 1.2.5
project = example
projectegg = ${django:project}
settings = settings
test = ${django:project}
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
